apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'applications'
spec:
  source:
    repoURL: 'https://gitlab.com/ondrejbudai/k3s-argocd.git'
    path: applications
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
